name=abstractIO
version=0.0.0
author=Nick Robinson
maintainer=Nick Robinson
sentence=Creates an abstraction layer for input and output.
paragraph=AbstractIO is designed to keep your application clean and simple. Your setup code is the only place with the details of how your project is wired.
category=Signal Input/Output
url=https://github.com/nickthecoder/abstractIO
architectures=*
